# android-resources

./: README.md  db.json
AlarmManager/app/: build.gradle
AlarmManager/app/src/main/: AndroidManifest.xml
AlarmManager/app/src/main/res/layout/: activity_main.xml
AlarmManager/app/src/main/res/values/: strings.xml
AlarmManager/gradle/wrapper/: gradle-wrapper.properties
AppSettings/app/: build.gradle
AppSettings/app/src/androidTest/java/com/xamfy/appsettings/: ExampleInstrumentedTest.java
AppSettings/app/src/main/: AndroidManifest.xml
AppSettings/app/src/main/java/com/xamfy/appsettings/: MainActivity.java  SettingsActivity.java  SettingsFragment.java
AppSettings/app/src/main/res/menu/: menu_main.xml
AppSettings/app/src/main/res/values/: strings.xml  styles.xml
AppSettings/app/src/main/res/xml/: preferences.xml
AppSettings/app/src/test/java/com/xamfy/appsettings/: ExampleUnitTest.java
AppSettings/gradle/wrapper/: gradle-wrapper.properties
ArchitectureComponents/app/: build.gradle
ArchitectureComponents/app/src/main/: AndroidManifest.xml
ArchitectureComponents/app/src/main/java/com/xamfy/architecturecomponents/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteRepository.java  NoteViewModel.java
ArchitectureComponents/app/src/main/res/layout/: activity_add_note.xml  note_item.xml
ArchitectureComponents/app/src/main/res/menu/: main_menu.xml
ArchitectureComponents/app/src/test/java/com/xamfy/architecturecomponents/: ExampleUnitTest.java
AsyncTaskLoader/app/: build.gradle
AsyncTaskLoader/app/src/main/: AndroidManifest.xml
AsyncTaskLoader/app/src/main/res/layout/: activity_main.xml
AsyncTaskLoader/app/src/main/res/values/: strings.xml
AsyncTaskLoader/gradle/wrapper/: gradle-wrapper.properties
Broadcasts/app/: build.gradle
Broadcasts/app/src/main/: AndroidManifest.xml
Broadcasts/app/src/main/res/values/: strings.xml
Broadcasts/gradle/wrapper/: gradle-wrapper.properties
Intents/app/: build.gradle
Intents/app/src/main/: AndroidManifest.xml
Intents/app/src/main/res/menu/: main.xml  (+1 more)
Intents/gradle/wrapper/: gradle-wrapper.properties
JetPack/Architecture-Components/All/DataBinding/app/: build.gradle
JetPack/Architecture-Components/All/LifecycleAware/app/: build.gradle
JetPack/Architecture-Components/Example/CodingInFlow/ArchitectureComponents/: README.md
JobScheduler/app/: build.gradle  google-services.json
JobScheduler/app/src/main/: AndroidManifest.xml
JobScheduler/gradle/wrapper/: gradle-wrapper.properties
Notifications/app/: build.gradle
Notifications/app/src/main/: AndroidManifest.xml
Notifications/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
