<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="contact"
            type="com.xamfy.databinding.Contact" />
        <variable
            name="handler"
            type="com.xamfy.databinding.EventHandler" />
        <variable
            name="imageUrl"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:id="@+id/ivProfileImage"
                android:src="@mipmap/ic_launcher"
                app:profileImage="@{imageUrl}"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp">
            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:text="@{contact.name, default=Name}"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text='@{contact.email, default="email@email.com"}'/>
            <EditText
                android:id="@+id/etName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="@={contact.name, default=Name}"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bClick"
                android:text="@string/click"
                android:onClick="@{() -> handler.onButtonClick(contact.name)}"/>
        </LinearLayout>

    </LinearLayout>
</layout>